╔══════════════════════════════════════════════════════════════════════════════════════╗
║                          KITTYGUARD CYBERSECURITY BOT                              ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                    /\_/\\            .-^-._                                         ║
║                   ( o.o )         .'  ♡  '.    Hello Kitty inspired                ║
║                    > ^ <         /  secure  \   classy goth console theme          ║
║                 .-========-.    |  browsing |                                      ║
║                /  _  __  _  \   | password  |   [ shield ] [ bow ] [ cyber ]      ║
║               /__/ \/  \/ \__\   \ phishing /                                      ║
║               \  \  /\  /\  / /    '.__.__.'                                       ║
║                '._\/__\/__\/_.'                                                     ║
║                     STAY SAFE • THINK BEFORE YOU CLICK                             ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
